{
  "name": "icon",
  "description": "houses SVG icon styles",
  "version": "0.1.0",
  "style": "index.css",
  "files": [
    "index.css"
  ],
  "dependencies": {},
  "devDependencies": {},
  "scripts": {},
  "repository": {},
  "keywords": [
    "browser",
    "css-components",
    "suitcss",
    "crank",
    "style"
  ]
}
